ADDR=0x000; BUS=0x30; MainMemory();
ADDR=0x001; BUS=0x09; MainMemory();
ADDR=0x002; BUS=0x0C; MainMemory();
ADDR=0x003; BUS=0x00; MainMemory();
ADDR=0x004; BUS=0x14; MainMemory();
ADDR=0x005; BUS=0x00; MainMemory();
ADDR=0x006; BUS=0x70; MainMemory();
ADDR=0x007; BUS=0x00; MainMemory();
ADDR=0x008; BUS=0x28; MainMemory();
ADDR=0x009; BUS=0x00; MainMemory();
ADDR=0x00A; BUS=0x14; MainMemory();
ADDR=0x00B; BUS=0x00; MainMemory();
ADDR=0x00C; BUS=0x48; MainMemory();
ADDR=0x00D; BUS=0x00; MainMemory();
ADDR=0x00E; BUS=0x30; MainMemory();
ADDR=0x00F; BUS=0x00; MainMemory();
ADDR=0x010; BUS=0xA0; MainMemory();
ADDR=0x011; BUS=0x20; MainMemory();
ADDR=0x012; BUS=0x14; MainMemory();
ADDR=0x013; BUS=0x00; MainMemory();
ADDR=0x014; BUS=0x48; MainMemory();
ADDR=0x015; BUS=0x00; MainMemory();
ADDR=0x016; BUS=0x30; MainMemory();
ADDR=0x017; BUS=0x01; MainMemory();
ADDR=0x018; BUS=0xE8; MainMemory();
ADDR=0x019; BUS=0x00; MainMemory();
ADDR=0x01A; BUS=0x58; MainMemory();
ADDR=0x01B; BUS=0x00; MainMemory();
ADDR=0x01C; BUS=0x0C; MainMemory();
ADDR=0x01D; BUS=0x00; MainMemory();
ADDR=0x01E; BUS=0x18; MainMemory();
ADDR=0x01F; BUS=0x04; MainMemory();
ADDR=0x020; BUS=0xF8; MainMemory();
ADDR=0x021; BUS=0x00; MainMemory();
